Layouts/GridLayouts/GridLayouts/Views/Exercice1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayouts.Views.Exercice1">
    <ContentPage.Content>
        <Grid
            Padding="40"
            RowDefinitions="*, 4*, *"
            BackgroundColor="#354242">
            <Label
                Text="1234"
                FontSize="50"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="0"/>
            <Grid
                RowSpacing="10"
                ColumnSpacing="10"
                Grid.Row="1"
                RowDefinitions="*, *, *, *"
                ColumnDefinitions="*, *, *">
                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="1"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="2"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="3"
                    Grid.Row="0"
                    Grid.Column="2"/>


                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="4"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="5"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="6"
                    Grid.Row="1"
                    Grid.Column="2"/>


                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="7"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="8"
                    Grid.Row="2"
                    Grid.Column="1"/>
                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="9"
                    Grid.Row="2"
                    Grid.Column="2"/>


                <Button
                    BackgroundColor="White"
                    TextColor="#28282c"
                    CornerRadius="30"
                    FontSize="30"
                    Text="0"
                    Grid.Row="3"
                    Grid.Column="1"/>
            </Grid>
            <Button
                Grid.Row="2"
                BackgroundColor="#96ca2d"
                FontSize="50"
                CornerRadius="30"
                
                Text="Dial"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>