Navigation/Navigation/Pages/Exercise/TabPages/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Navigation.Pages.Exercise.TabPages.ActivitiesPage">
    <ContentPage.Content>
        <StackLayout
            Padding="19
            ">
            <ListView
                x:Name="activitiesList"
                ItemsSource="{ Binding Activities }"
                HasUnevenRows="True"
                ItemSelected="Activity_ItemSelected"
                IsPullToRefreshEnabled="True"
                Refreshing="activitiesList_Refreshing">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <ic:CircleImage
                                    Source="{Binding ImageUrl}"
                                    HeightRequest="30"
                                    WidthRequest="30"/>
                                <Label
                                    Padding="7"
                                    Text="{Binding Description}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>