Navigation/Navigation/Pages/Exercise/TabPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Navigation.Pages.Exercise.TabPages.ProfilePage"
             Title="{ Binding Name }">
    <ContentPage.Content>
        <Grid
            RowDefinitions="*, 2*">
            <StackLayout Orientation="Horizontal"
                     Padding="20">
                <RelativeLayout>
                    <Label
                        x:Name="NameLabel"
                        Text="{ Binding Name }"
                        FontSize="18"
                        FontAttributes="Bold"/>
                    <ic:CircleImage
                        
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                            ElementName=NameLabel,
                            Property=Height,
                            Factor=1,Constant=20}"
                        x:Name="profilePicture"
                        Aspect="AspectFill"
                        Source="{ Binding ImageUrl }"
                        HeightRequest="100"
                        WidthRequest="100"/>
                    <Label
                        Text="{ Binding Description }"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                            ElementName=profilePicture,
                            Property=Height,
                            Factor=1,
                            Constant=50}"/>
                    <Grid
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=NameLabel, Property=Width, Factor=1,Constant=50}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RowDefinitions="*,*,55"
                        Padding="5"
                        ColumnSpacing="20"
                        ColumnDefinitions="*,*">
                        <Label
                            FontAttributes="Bold"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Followers"/>
                        <Label
                            FontAttributes="Bold"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Following"/>
                        <Label
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Followers}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Following}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Button
                            x:Name="followOrEdit"
                            Margin="7, 5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Edit"
                            CornerRadius="50"
                            TextTransform="None"
                            Grid.Row="2"
                            Clicked="followOrEdit_Clicked"/>
                    </Grid>
                </RelativeLayout>
            </StackLayout>
            <AbsoluteLayout
                Grid.Row="1">
                <ActivityIndicator
                        AbsoluteLayout.LayoutBounds=".5,.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsRunning="{Binding Source={x:Reference profilePicture}, Path=IsLoading}"/>
                <Grid
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
                    
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>