Layouts/AbsoluteLayout/AbsoluteLayout/Views/Exercice1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbsoluteLayout.Views.Exercice1">
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="White">
            <BoxView
                BackgroundColor="#f7f7f7"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
                AbsoluteLayout.LayoutFlags="All"/>
            <Label
                TextColor="#33353a"
                Text="$11.95"
                FontSize="60"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5, 0.1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button
                Text="Add $7.99 Credit"
                TextTransform="None"
                CornerRadius="15"
                FontSize="15"
                FontAttributes="Bold"
                HeightRequest="40"
                Padding="15, 0"
                BackgroundColor="#1695A3"
                AbsoluteLayout.LayoutBounds=".5, .22"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <StackLayout
                Padding="20"
                AbsoluteLayout.LayoutBounds="0.5, 0.4"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label
                    Text="Why pay for credit?"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="15"
                    FontAttributes="Bold"/>

                <Label
                    FontSize="13"
                    TextColor="Black"
                    HorizontalTextAlignment="Center">
                    Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>